NODE_ENV=development
# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/boilerplate

# Server url:port
SWAGGER_SERVER_URL=http://localhost:3000
PORT=3000

# JWT Configuration
JWT_ACCESS_SECRET=your-access-secret-key-change-in-production
JWT_REFRESH_SECRET=your-refresh-secret-key-change-in-production
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1028087606574-tjn5bhn5d2h5u7a6d3pdsim26jcs74l9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback